[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][###Other Devices]
Pos=1025,20
Size=250,695
Collapsed=0

[Window][###Timing]
Pos=5,150
Size=135,127
Collapsed=0

[Window][###FMS]
Pos=5,540
Size=235,169
Collapsed=0

[Window][###Joysticks]
Pos=250,465
Size=796,155
Collapsed=0

[Window][###System Joysticks]
Pos=457,193
Size=192,218
Collapsed=0

[Window][###NetworkTables]
Pos=250,277
Size=750,185
Collapsed=0

[Window][Robot State]
Pos=6,20
Size=92,99
Collapsed=0

[Window][###Keyboard 0 Settings]
Pos=748,95
Size=300,560
Collapsed=0

[Window][###/SmartDashboard/SendableChooser[0]]
Pos=256,75
Size=254,54
Collapsed=0

[Window][###/LiveWindow/Drivetrain]
Pos=60,60
Size=192,86
Collapsed=0

[Window][###PWM Outputs]
Pos=910,20
Size=110,81
Collapsed=0

[Window][###Encoders]
Pos=5,250
Size=113,77
Collapsed=0

[Window][###DIO]
Pos=470,20
Size=162,215
Collapsed=0

[MainWindow][GLOBAL]
width=1280
height=720
maximized=0
xpos=552
ypos=296
userScale=2
style=0

[GlassStorage][Encoders###0]
name=
name###open=0

[GlassStorage][Encoders###1]
name=
name###open=0

[GlassStorage][NetworkTables]
tree=1
connections=0
flags=0
timestamp=0
createNonCanonical=0

[GlassStorage][NetworkTables###CameraPublisher]
open=0

[GlassStorage][NetworkTables###FMSInfo]
open=0

[GlassStorage][NetworkTables###LiveWindow]
open=0

[GlassStorage][NetworkTables###SmartDashboard]
open=0

[GlassStorage][NetworkTables###SmartDashboard###SendableChooser[0]]
open=0

[GlassStorage][Other Devices###BuiltInAccel]
name=
name###open=0

[GlassStorage][Other Devices###RomiGyro]
name=
name###open=0

[GlassStorage][PWM Outputs###0]
name=

[GlassStorage][PWM Outputs###1]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DigitalInput[1]/.controllable]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DigitalOutput[3]/.controllable]
name=

[Data Sources][Gyro:RomiGyro-rate_x]
name=

[Data Sources][Gyro:RomiGyro-rate_y]
name=

[Data Sources][Gyro:RomiGyro-rate_z]
name=

[Data Sources][PWM[0]]
name=

[Data Sources][DIO[3]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/BuiltInAccel[0]/X]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/BuiltInAccel[0]/Y]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/BuiltInAccel[0]/Z]
name=

[Data Sources][DIO[7]]
name=

[Data Sources][NT:/FMSInfo/FMSControlData]
name=

[Data Sources][Encoder[4,5] Direction]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[1]/Distance]
name=

[Data Sources][NT:/LiveWindow/.status/LW Enabled]
name=

[Data Sources][Encoder[6,7] Direction]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[1]/Speed]
name=

[Data Sources][NT:/SmartDashboard/SendableChooser[0]/.instance]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[0]/.controllable]
name=

[Data Sources][NT:/FMSInfo/StationNumber]
name=

[Data Sources][Y Accel[0]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DifferentialDrive[1]/.actuator]
name=

[Data Sources][FMS:MatchTime]
name=

[Data Sources][PWM[1]]
name=

[Data Sources][Gyro:RomiGyro-angle_x]
name=

[Data Sources][Gyro:RomiGyro-angle_y]
name=

[Data Sources][Joystick[0] Axis[1]]
name=

[Data Sources][Gyro:RomiGyro-angle_z]
name=

[Data Sources][Joystick[0] Button[4]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DigitalInput[0]/.controllable]
name=

[Data Sources][DIO[0]]
name=

[Data Sources][DIO[4]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DifferentialDrive[1]/Right Motor Speed]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DigitalInput[2]/Value]
name=

[Data Sources][Encoder[4,5] Period]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[0]/Speed]
name=

[Data Sources][NT:/LiveWindow/Drivetrain/.hasCommand]
name=

[Data Sources][Encoder[6,7] Period]
name=

[Data Sources][Joystick[0] POV[0]]
name=

[Data Sources][Joystick[0] Axis[2]]
name=

[Data Sources][Encoder[4,5] Distance]
name=

[Data Sources][Encoder[4,5] Rate]
name=

[Data Sources][Z Accel[0]]
name=

[Data Sources][NT:/FMSInfo/MatchType]
name=

[Data Sources][Encoder[6,7] Distance]
name=

[Data Sources][NT:/LiveWindow/OnBoardIO/.hasDefault]
name=

[Data Sources][Joystick[0] Button[1]]
name=

[Data Sources][FMS:AutonomousMode]
name=

[Data Sources][NT:/SmartDashboard/SendableChooser[0]/.controllable]
name=

[Data Sources][NT:/FMSInfo/MatchNumber]
name=

[Data Sources][Encoder[6,7] Rate]
name=

[Data Sources][FMS:FMSAttached]
name=

[Data Sources][DIO[1]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Scheduler/.controllable]
name=

[Data Sources][FMS:AllianceStationID]
name=

[Data Sources][DIO[5]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[0]/Distance]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DigitalInput[1]/Value]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DigitalOutput[3]/Value]
name=

[Data Sources][FMS:RobotEnabled]
name=

[Data Sources][Gyro:RomiGyro-init]
name=

[Data Sources][FMS:DSAttached]
name=

[Data Sources][NT:/LiveWindow/Drivetrain/.controllable]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DifferentialDrive[1]/.controllable]
name=

[Data Sources][Encoder[4,5] Dist/Count]
name=

[Data Sources][NT:/LiveWindow/OnBoardIO/.controllable]
name=

[Data Sources][Joystick[0] Button[2]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[1]/Distance per Tick]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/BuiltInAccel[0]/.controllable]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DigitalInput[2]/.controllable]
name=

[Data Sources][NT:/FMSInfo/ReplayNumber]
name=

[Data Sources][Encoder[6,7] Dist/Count]
name=

[Data Sources][FMS:TestMode]
name=

[Data Sources][DIO[2]]
name=

[Data Sources][DIO[6]]
name=

[Data Sources][FMS:EStop]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DigitalInput[0]/Value]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[1]/.controllable]
name=

[Data Sources][Joystick[0] Axis[0]]
name=

[Data Sources][Encoder[4,5] Count]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/connected]
name=

[Data Sources][X Accel[0]]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/DifferentialDrive[1]/Left Motor Speed]
name=

[Data Sources][Encoder[6,7] Count]
name=

[Data Sources][NT:/LiveWindow/Drivetrain/.hasDefault]
name=

[Data Sources][NT:/FMSInfo/IsRedAlliance]
name=

[Data Sources][NT:/LiveWindow/OnBoardIO/.hasCommand]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Encoder[0]/Distance per Tick]
name=

[Data Sources][Joystick[0] Button[3]]
name=

[SimWindow][Mechanism 2D]
name=
visible=0
enabled=1

[HALProvider][DIO]
name=
visible=0
enabled=1

[HALProvider][Encoders]
name=
visible=0
enabled=1

[HALProvider][Other Devices]
name=
visible=1
enabled=1

[HALProvider][PWM Outputs]
name=
visible=0
enabled=1

[HALProvider][Timing]
name=
visible=1
enabled=1

[NTProviderWindow][/LiveWindow/Drivetrain]
name=
visible=0
enabled=1

[NTProviderWindow][/SmartDashboard/SendableChooser[0]]
name=
visible=1
enabled=1

[NTProviderWindow][NetworkTables]
name=
visible=1
enabled=1

[NTProvider][/FMSInfo]
name=FMSInfo

[NTProvider][/LiveWindow/OnBoardIO]
name=Subsystem

[NTProvider][/LiveWindow/Ungrouped/DigitalInput[0]]
name=Digital Input

[NTProvider][/LiveWindow/Ungrouped/DigitalInput[1]]
name=Digital Input

[NTProvider][/SmartDashboard/SendableChooser[0]]
name=String Chooser

[NTProvider][/LiveWindow/Ungrouped/DigitalInput[2]]
name=Digital Input

[NTProvider][/LiveWindow/Ungrouped/DigitalOutput[3]]
name=Digital Output

[NTProvider][/LiveWindow/Ungrouped/Scheduler]
name=Scheduler

[NTProvider][/LiveWindow/Drivetrain]
name=Subsystem

[NTProvider][/LiveWindow/Ungrouped/DifferentialDrive[1]]
name=DifferentialDrive

[DSManager][FMS]
name=
visible=1
enabled=1

[DSManager][Joysticks]
name=
visible=1
enabled=1

[DSManager][Keyboard 0 Settings]
name=
visible=1
enabled=1

[DSManager][Keyboard 1 Settings]
name=
visible=0
enabled=1

[DSManager][Keyboard 2 Settings]
name=
visible=0
enabled=1

[DSManager][Keyboard 3 Settings]
name=
visible=0
enabled=1

[DSManager][System Joysticks]
name=
visible=0
enabled=1

[Joystick][0]
useGamepad=0
guid=Keyboard0

[KeyboardJoystick][0]
axisCount=3
buttonCount=4
povCount=1
axis0incKey=68
axis0decKey=65
axis0keyRate=0.050000
axis0decayRate=0.050000
axis0maxAbsValue=1.000000
axis1incKey=83
axis1decKey=87
axis1keyRate=0.050000
axis1decayRate=0.050000
axis1maxAbsValue=1.000000
axis2incKey=82
axis2decKey=69
axis2keyRate=0.010000
axis2decayRate=0.000000
axis2maxAbsValue=1.000000
button0=90
button1=88
button2=67
button3=86
pov0key0=328
pov0key45=329
pov0key90=326
pov0key135=323
pov0key180=322
pov0key225=321
pov0key270=324
pov0key315=327

[KeyboardJoystick][1]
axisCount=2
buttonCount=4
povCount=0
axis0incKey=76
axis0decKey=74
axis0keyRate=0.050000
axis0decayRate=0.050000
axis0maxAbsValue=1.000000
axis1incKey=75
axis1decKey=73
axis1keyRate=0.050000
axis1decayRate=0.050000
axis1maxAbsValue=1.000000
button0=77
button1=44
button2=46
button3=47

[KeyboardJoystick][2]
axisCount=2
buttonCount=6
povCount=0
axis0incKey=262
axis0decKey=263
axis0keyRate=0.050000
axis0decayRate=0.050000
axis0maxAbsValue=1.000000
axis1incKey=264
axis1decKey=265
axis1keyRate=0.050000
axis1decayRate=0.050000
axis1maxAbsValue=1.000000
button0=260
button1=268
button2=266
button3=261
button4=269
button5=267

[KeyboardJoystick][3]
axisCount=0
buttonCount=0
povCount=0

[DriverStation][Main]
disable=0
zeroDisconnectedJoysticks=1
enableDisableKeys=0
estopKey=0

[Mechanism2D][Mechanism2D]
jsonLocation=

